<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Jerson | Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="heading">
  <h1>Work Gallery</h1>
</div>

<div class="container">
  <div class="prev">
    <i class="fas fa-chevron-circle-left"></i>
  </div>

  <div class="gallery">
    <div class="card position1">
      <img src="images/JERSON.png" alt="image">
    </div>
    <div class="card position2">
      <img src="images/DON.jpg" alt="image">
    </div>
    <div class="card position3">
      <img src="images/WEB.png" alt="image">
    </div>
    <div class="card position4">
      <img src="images/HANSKETCH.jpg" alt="image">
    </div>
    <div class="card position5">
      <img src="images/PROMO.jpg" alt="image">
    </div>
  </div>

  <div class="next">
    <i class="fas fa-chevron-circle-right"></i>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>
  <style>*,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }
    
    html {
      box-sizing: border-box;
      font-size: 62.5%;
    }
    
    body {
      font-family: "Audiowide", cursive;
      background-color: rgb(46, 46, 46);
    }
    
    .heading {
      height: 25vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    h1 {
      text-align: center;
      color: white;
      font-size: 5em;
      text-shadow: 3px 3px 0 red, 6px 6px 0 rgb(39, 54, 39), 9px 9px 0 rgb(134, 151, 247);
    }
    
    .container {
      height: 50vh;
      display: flex;
      align-items: center;
    }
    
    .prev,
    .next {
      height: 100%;
      width: 30vw;
      display: flex;
      align-items: center;
    }
    
    .prev {
      justify-content: end;
    }
    
    .next {
      justify-content: start;
    }
    
    i {
      font-size: 2em;
      color: white;
      opacity: 0.5;
      transition: all 0.2s ease-in-out;
    }
    
    i:hover {
      transform: scale(1.1);
      opacity: 1;
    }
    
    .gallery {
      position: relative;
      height: 70%;
      width: 100%;
      display: flex;
      align-items: center;
    }
    
    .card {
      position: absolute;
      width: 30%;
      transition: all 0.3s ease-in-out;
      border-radius: 25% 0 25% 0;
      overflow: hidden;
    }
    
    img {
      width: 100%;
    }
    
    .position1 {
      left: 35%;
      z-index: 3;
      transform: scale(1);
      opacity: 1;
    }
    
    .position1:hover {
      transform: scale(1.1);
    }
    
    .position2 {
      left: 65%;
      z-index: 2;
      transform: scale(0.8);
      opacity: 0.6;
    }
    
    .position3 {
      left: 55%;
      z-index: 1;
      transform: scale(0.6);
      opacity: 0.2;
    }
    
    .position4 {
      left: 15%;
      z-index: 1;
      transform: scale(0.6);
      opacity: 0.2;
    }
    
    .position5 {
      left: 5%;
      z-index: 2;
      transform: scale(0.8);
      opacity: 0.6;
    }
    
    @media only screen and (max-width: 720px) {
      .prev,
      .next {
        display: none;
      }
    
      .container {
        align-items: flex-start;
      }
    
      .heading {
        height: 20vh;
      }
    }
    
    @media only screen and (max-width: 500px) {
      h1 {
        font-size: 3rem;
      }
    }</style>

</body>
</html>
